apiVersion: v1
kind: ConfigMap
metadata:
  name: rsshd-authorized-keys
data:
  authorized_keys: |
    # Add your SSH public keys here, one per line
    # Example: ssh-rsa AAAAB3NzaC1yc2EAAAA... user@hostname
